# Qbank_Api_Automation_Testing

./: .gitignore  pom.xml
src/test/java/restful_booker/: GetBookingIds.java
src/test/resources/: tesng.xml  testng.xml
